      DB_NAME=liquorsP
      DB_HOST=localhost
      DB_PORT=5432
      DB_USERNAME=postgres
      DB_PASSWORD=admin123
      JWT_SECRET=SECRETKEY
      POSTGRES_PASSWORD=admin123
      POSTGRES_DB=liquorsP